## Append samples you want in your CSV to this file as resources ##
resources:
- redis.kun_v1alpha1_distributedrediscluster.yaml
- redis.kun_v1alpha1_redisclusterbackup.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
