apiVersion: redis.kun/v1alpha1
kind: RedisClusterBackup
metadata:
  labels:
    app.kubernetes.io/name: redisclusterbackup
    app.kubernetes.io/instance: redisclusterbackup-sample
    app.kubernetes.io/part-of: redis-cluster-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: redis-cluster-operator
  name: redisclusterbackup-sample
spec:
  # TODO(user): Add fields here
